connector.name=hive
hive.metastore.uri=thrift://mlflow:9083
hive.config.resources=/etc/core-site.xml
hive.s3.aws-access-key=accesskey
hive.s3.aws-secret-key=secretkey
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true